<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Part 1
      let body = document.querySelector('body');
      console.log(body);

      // Exercise 1
      let title = document.createElement('h1');
      body.appendChild(title);
      title.innerText = 'Exercício 5.2 - JavaScript DOM';

      // Exercise 2
      let mainContent = document.createElement('div');
      body.appendChild(mainContent);
      mainContent.className = 'main-content';

      // Exercise 3
      let centerContent = document.createElement('div');
      mainContent.appendChild(centerContent);
      centerContent.className = 'center-content';

      // Exercise 4
      let paragraph = document.createElement('p');
      centerContent.appendChild(paragraph);
      paragraph.innerText = 'trybe';

      // Exercise 5
      let leftContent = document.createElement('div');
      mainContent.appendChild(leftContent);
      leftContent.className = 'left-content';

      // Exercise 6
      let rightContent = document.createElement('div');
      mainContent.appendChild(rightContent)
      rightContent.className = 'right-content';

      // Exercise 7
      let smallImage = document.createElement('img');
      leftContent.appendChild(smallImage);
      smallImage.className = 'small-image';
      smallImage.src = 'https://picsum.photos/200';

      // Exercise 8
      let list = document.createElement('ul');
      rightContent.appendChild(list);
      list.className = 'list';
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let index = 0; index < 10; index += 1) {
        let listItemContent = numbers[index];
        let listItem = document.createElement('li');
        list.appendChild(listItem);
        listItem.innerText = listItemContent;
      }

      // Exercise 9
      for (let index = 1; index <= 3; index += 1) {
        let descriptionContent = 'Text ' + index;
        let description = document.createElement('h3');
        mainContent.appendChild(description);
        description.innerText = descriptionContent;
      }

      // Part 2

      // Exercise 1
      title.className = 'title';

      // Exercise 2
      for (let index = 0; index < 3; index += 1) {
        let description = document.getElementsByTagName('h3');
        description[index].className = 'description';
      }

      // Exercise 3
      mainContent.removeChild(leftContent);

      // Exercise 4
      rightContent.style.marginRight = 'auto';

      // Exercise 5
      centerContent.parentNode.style.backgroundColor = 'green';

      // Exercise 6
      list.lastChild.remove();
      list.lastChild.remove();

    </script>
  </body>
</html>
